<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: palevioletred;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  /*-webkit-flex: 3;
  -ms-flex: 3;*/
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>PLACES</h2>
</header>

<section>
  <nav>
    <div class="column">
        <h2 style="color:goldenrod;">Menu</h2>
        <br>
        <h3>Jammu Kashmir</h3>
        <br>
        <h3>Telangana</h3>
        <br>
        <h3>Kerala</h3>
        <br>
        <h3>Chandigarh</h3>
        <br>
        <h3>Mumbai</h3>
        </div>
        
  </nav>
  
  <article>
    <section class="gallery-sty">
		<div class="container">
		<div class="row">
			
			<div class="col-md-3">
				<h3>GALLERY</h3>
				
				<div class="row">
					<div class="col-md-3">
						<img src="g1.jpg">
					</div>
					<div class="col-md-3">
						<img src="g3.jpg">
					</div>
					<div class="col-md-3">
						<img src="g4.jpg">
					</div>
					<div class="col-md-3">
						<img src="g5.jpg">
					</div>
					<div class="col-md-3">
						<img src="g6.jpg">
					</div>
					<div class="col-md-3">
						<img src="g7.jpg">
					</div>
					<div class="col-md-3">
						<img src="g7.jpeg">
					</div>
					
					</div>
				
			</div>
			
	</div>
	</div>
	</section>

        
        </article>
</section>

</body>
</html>

